# MyBakingAppNew-master

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/wolfgao/mybakingapp/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.xml
app/src/main/java/com/example/wolfgao/mybakingapp/: DetailActivity.java  DetailFragment.java  DetailRecyclerAdapter.java  DividerItemDecoration.java  EventLogger.java  FragmentRecipeMain.java  MainActivity.java  MyPlayer.java  MyRecycleAdapter.java  RecipeJsonData.java  Utility.java
app/src/main/java/com/example/wolfgao/mybakingapp/data/: MyBakingContract.java  MyBakingDBHelper.java  MyBakingProvider.java
app/src/main/java/com/example/wolfgao/mybakingapp/sync/: MyBakingAuthenticator.java  MyBakingAuthenticatorService.java  MyBakingSyncAdaptor.java  MyBakingSyncService.java
app/src/main/java/com/example/wolfgao/mybakingapp/thirdLib/: CursorFilter.java  RecyclerViewCursorAdapter.java
app/src/main/java/com/example/wolfgao/mybakingapp/widget/: ConfigureItem.java  ListViewService.java  MyBakingWidget.java  MyBakingWidgetIntentService.java  MyBakingWidgetProvider.java  RecipeAdapter.java  SelectRecipeActivity.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  app_widget_configure.xml  fragment_detail.xml  fragment_recipe_main.xml  my_baking_widget.xml  recipe_card.xml  recipe_detail.xml  recipe_detail_card.xml  widget_list_item.xml  widget_listitem_configure.xml
app/src/main/res/layout-v21/: recipe_card.xml  recipe_detail_card.xml
app/src/main/res/layout-w600dp/: activity_main.xml
app/src/main/res/layout-w600dp-port/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: my_baking_widget_info.xml
app/src/test/java/com/example/wolfgao/mybakingapp/: ExampleUnitTest.java  MainActivityUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
test/: sql.txt
