apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.wolfgao.mybakingapp"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.4"
        //To use JUnit 4 test cases, must specify AndroidJUnitRunner as the default test instrumentation runner
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.+'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.+'
    compile 'com.google.android.exoplayer:exoplayer:2.6.0'
    compile 'com.google.android.exoplayer:exoplayer-core:2.6.0'
    compile 'com.google.android.exoplayer:exoplayer-dash:2.6.0'
    compile 'com.google.android.exoplayer:exoplayer-ui:2.6.0'
    // Using glide
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'com.android.support:support-v4:25.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'

    androidTestCompile 'com.android.support:support-annotations:24.0.0'
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support.test:rules:1.0.1'
    // Optional -- Hamcrest library
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    // Optional -- UI testing with Espresso
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
    //A new easy way to take unit test is Robolectric, let's try it in this project.
    testCompile "org.robolectric:robolectric:${robolectricVersion}"
    //若写成testCompile，则测试代码放在 test 文件夹中
    //若写成androidTest，则测试代码放在 androidTest 文件夹中
    testImplementation "org.robolectric:robolectric:3.6.1"
    //解决asserThat编译错误，参见
    //https://stackoverflow.com/questions/33395275/importing-correct-assertthat-method-for-robolectric-test
    testCompile 'org.assertj:assertj-core:1.7.1'
}
